body {
  font-family: "Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif";
}

.card {
  margin-top: 16px;
}

.footer {
  text-align: center;
}

.search {
  width: 150px;
  display: inline-block;
  margin-left: 8px;
  margin-right: 16px;
}

.table {
  margin-top: 16px;
}

.create-btn {
  margin-left: 16px;
  float: right;
}

.breadcrumb {
  margin-top: 16px;
}
