
.sider {
  height: 100%;

  .logo {
    overflow: hidden;
    text-align: center;
    padding: 28px 0;
    img {
      display: inline-block;
      vertical-align: top;
      height: 40px;
    }
    span {
      margin-left: 8px;
      color: hsla(0,0%,100%,.67);
      font-size: 16px;
      text-transform: uppercase;
      height: 40px;
      line-height: 40px;
    }
  }
}

.header {
  padding: 0 12px 0 0;
  background: #fff;
  height: 65px;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    margin-left: 16px;
    cursor: pointer;
    transition: color .3s;
  }

  .right {
    float: right;
    height: 64px;
    line-height: 64px;
  }

  .avatar {
    height: 64px;
    line-height: 64px;

    .ant-avatar {
      background: #87d068;
      margin-right: 8px;
      vertical-align: middle;
    }
  }
}
