.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.login-logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    vertical-align: middle;
  }

  span {
    margin-left: 8px;
    vertical-align: middle;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.login-form-button {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.form span {
  line-height: 32px;
}

.form a {
  line-height: 32px;
}
